<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=”viewport” content=”width=device-width, initial-scale=1″>

	<title>VolgendeWeek</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h3>Developer</h3>
				<h1><span>N</span><span>I</span><span>J</span><span>H</span><span>U</span><span>I</span><span>S</span><span>S</span><span>V</span><span>E</span><span>N</span></h1>
			</div>
      <h2><a class="button" onclick="darkmode()">Toggle DarkMode</a></h2>
		</div>
	</div>

</body>
<style>
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */  
}

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
  transition-duration: 0.5s;
}

.dark-mode {
  background-color: rgb(36, 36, 36);
  color: white;
}

.dark-mode h1{
  color: #ffffff;
  transition-duration: 0.5  s;
  text-shadow: -8px 0px 0px rgb(36, 36, 36);
}
.dark-mode h3{
  color: #ffffff;
  font-size: 25px;
  transition-duration: 0.5s;
}

h1{
  color: #262626;
  text-shadow: -8px 0px 0px #fff;
  transition-duration: 0.5s;
}

h3{
  color: #262626;
  transition-duration: 0.5s;
}

.dark-mode a{
  color: #ffffff;
  transition-duration: 0.5s;
}

.dark-mode a:hover{
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
  color: rgb(187, 187, 187);
}

a{
    font-family: 'Cabin', sans-serif;
    font-size: 25px;
    top: 50px;
	margin-left: 35px;
}
a {
  color: #262626;
  transition-duration: 0.5s;
  position: relative;
}
a:link {
  background-color: transparent;
  text-decoration: none;
  transition: 0.3s;  
}
a:visited {
  background-color: transparent;
  text-decoration: none;
  transition: 0.3s;  
}
a:hover {
  color: rgb(0, 0, 0);
  text-shadow: 0px 0px 5px rgb(0, 0, 0);
  background-color: transparent;
  font-size: 26px;  
  letter-spacing: 5px;
  transition: 0.3s;  
  margin-top: -50px;
  
}
a:active {
  background-color: transparent;
  text-decoration: none;
  transition: 0.3s;  
}
#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 240px;
}

.notfound .notfound-404 h1 {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 152px;
  font-weight: 900;
  margin: 0px;
  text-transform: uppercase;
  letter-spacing: -20px;
  margin-left: -20px;
}


.notfound .notfound-404 h3 {
  font-family: 'Cabin', sans-serif;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0px;
  letter-spacing: 3px;
  padding-left: 6px;
}

.notfound h2 {
  font-family: 'Cabin', sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000;
  margin-top: 0px;
  margin-bottom: 25px;
}


@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 200px;
  }
  .notfound .notfound-404 h1 {
    font-size: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 {
    height: 162px;
  }
  .notfound .notfound-404 h1 {
    font-size: 162px;
    height: 150px;
    line-height: 162px;
  }
  .notfound h2 {
    font-size: 16px;
  }
}

</style>
<script>
  function darkmode() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
</html>
