<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">    
    <title>Plan.</title>
</head>
<body>
    <h1><a class="button" onclick="darkmode()"><span>P</span><span>L</span><span>A</span><span>N</span></a></h1>
    <p>
        Vraag niet waarom ik een hele site hier voor heb gemaakt.
        <br>
        Het plan is alsvolgt, natuurlijk weer een MineTopia servertje.
        <br>
        Maar ik denk dat het leuk is als we custom gaan met een heel ander plan dan wat anderen hebben,
        <br>
        Nu zie je vooral overal FIVEM based servers en/of OP MT's.
        <br>
        Ik denk dat jullie geen OP MT willen en maby richting de FIVEM kant op willen.
        <br>
        Maar nu ook RevangeMT is een FIVEM based server(persoonlijk beetje matige server).
        <br>
        Ik denk dat het vooral goed is als weer terug gaan naar basic.
        <br>
        Naar MineTopia wat we op DDG vroeger hadden maar dan met iets beter jasje.
        <br>
        Dus denk dan wel aan automatische systemen, betere roleplay ect...
    </p>
</body>
<style>
body {
  background-color: white;
  color: black;
  transition-duration: 0.5s;
}
.dark-mode {
  background-color: rgb(36, 36, 36);
  color: white;
  transition-duration: 0.5s;
}
.dark-mode h1{
    margin: auto;
    text-align: center;
    color: #ffffff;
    text-shadow: -6px 0px 0px rgb(36, 36, 36);
    font-family: 'Montserrat', sans-serif;
    font-size: 100px;
    letter-spacing: -10px;
    transition-duration: 0.5s;
}
.dark-mode p{
  color: #ffffff;
  transition-duration: 0.5s;
}

a {
    transition-duration: 1s;
}
a:hover {
    letter-spacing: 5px;
    transition-duration: 1s;
}
.dark-mode a:hover {
    letter-spacing: 5px;
    transition-duration: 1s;
}
h1 {
    margin: auto;
    text-align: center;
    color: #262626;
    text-shadow: -3px 0px 0px #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 100px;
    letter-spacing: -10px;
    transition-duration: 0.5s;
}

p {
    margin: auto;
    text-align: center;
    font-size: 25px;
    font-family: 'Cabin', sans-serif;
    transition-duration: 0.5;
}
</style>
<script>
    function darkmode() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
</html>